In [4]:
import os
print(os.getcwd())

c:\Users\User\AppData\Local\Programs\Microsoft VS Code

In [16]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
print(os.getcwd())

c:\Users\User\AppData\Local\Programs\Microsoft VS Code

In [2]:
import os
print(os.getcwd())

c:\Users\User\AppData\Local\Programs\Microsoft VS Code

In [57]:
def clean_injuries(df):
    injury_cols = [
        "Total.Fatal.Injuries", "Total.Serious.Injuries",
        "Total.Minor.Injuries", "Total.Uninjured"
    ]
    df[injury_cols] = df[injury_cols].fillna(0)
    return df

df = clean_injuries(df)

In [60]:
from IPython.display import display

def clean_engines(df):
    df["Number.of.Engines"] = df["Number.of.Engines"].fillna(df["Number.of.Engines"].median())
    display(df[["Number.of.Engines"]].head())
    return df

In [61]:
pd.read_csv(r"c:\Users\User\dsc-phase-1-project-v3/data/Aviation_Data.csv")

C:\Users\User\AppData\Local\Temp\ipykernel_19472\3084753212.py:1: DtypeWarning: Columns (6,7,28) have mixed types. Specify dtype option on import or set low_memory=False.
  pd.read_csv(r"c:\Users\User\dsc-phase-1-project-v3/data/Aviation_Data.csv")

,Event.Id,Investigation.Type,Accident.Number,Event.Date,Location,Country,Latitude,Longitude,Airport.Code,Airport.Name,...,Purpose.of.flight,Air.carrier,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Weather.Condition,Broad.phase.of.flight,Report.Status,Publication.Date
0,20001218X45444,Accident,SEA87LA080,1948-10-24,"MOOSE CREEK, ID",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,2.0,0.0,0.0,0.0,UNK,Cruise,Probable Cause,NaN
1,20001218X45447,Accident,LAX94LA336,1962-07-19,"BRIDGEPORT, CA",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,4.0,0.0,0.0,0.0,UNK,Unknown,Probable Cause,19-09-1996
2,20061025X01555,Accident,NYC07LA005,1974-08-30,"Saltville, VA",United States,36.922223,-81.878056,NaN,NaN,...,Personal,NaN,3.0,NaN,NaN,NaN,IMC,Cruise,Probable Cause,26-02-2007
3,20001218X45448,Accident,LAX96LA321,1977-06-19,"EUREKA, CA",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,2.0,0.0,0.0,0.0,IMC,Cruise,Probable Cause,12-09-2000
4,20041105X01764,Accident,CHI79FA064,1979-08-02,"Canton, OH",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,1.0,2.0,NaN,0.0,VMC,Approach,Probable Cause,16-04-1980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90343,20221227106491,Accident,ERA23LA093,2022-12-26,"Annapolis, MD",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,0.0,1.0,0.0,0.0,NaN,NaN,NaN,29-12-2022
90344,20221227106494,Accident,ERA23LA095,2022-12-26,"Hampton, NH",United States,NaN,NaN,NaN,NaN,...,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
90345,20221227106497,Accident,WPR23LA075,2022-12-26,"Payson, AZ",United States,341525N,1112021W,PAN,PAYSON,...,Personal,NaN,0.0,0.0,0.0,1.0,VMC,NaN,NaN,27-12-2022
90346,20221227106498,Accident,WPR23LA076,2022-12-26,"Morgan, UT",United States,NaN,NaN,NaN,NaN,...,Personal,MC CESSNA 210N LLC,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
90347,20221230106513,Accident,ERA23LA097,2022-12-29,"Athens, GA",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,0.0,1.0,0.0,1.0,NaN,NaN,NaN,30-12-2022

In [64]:
# first 5 rows
df.head()

,Event.Date,Latitude,Longitude,Number.of.Engines,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Publication.Date
count,11968,11968.000000,11968.000000,11968.000000,11968.000000,11968.000000,11968.000000,11968.000000,11896
mean,2004-09-15 10:17:07.540106880,2702.017531,41495.381300,1.129679,0.471674,0.205381,0.299632,4.601771,2005-10-03 06:51:48.540685824
min,1974-08-30 00:00:00,-78.016945,-174.296666,0.000000,0.000000,0.000000,0.000000,0.000000,2001-01-12 00:00:00
25%,2003-03-09 00:00:00,33.441111,-116.226945,1.000000,0.000000,0.000000,0.000000,0.000000,2004-03-30 00:00:00
50%,2004-09-10 00:00:00,38.167361,-95.485000,1.000000,0.000000,0.000000,0.000000,1.000000,2005-09-13 00:00:00

In [ ]:
#data types and non - null count
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, count to std
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Event.Date              7 non-null      object
 1   Latitude                8 non-null      float64
 2   Longitude               8 non-null      float64
 3   Number.of.Engines       8 non-null      float64
 4   Total.Fatal.Injuries    8 non-null      float64
 5   Total.Serious.Injuries  8 non-null      float64
 6   Total.Minor.Injuries    8 non-null      float64
 7   Total.Uninjured         8 non-null      float64
 8   Publication.Date        7 non-null      object
dtypes: float64(7), object(2)
memory usage: 940.0+ bytes

In [66]:
# list of column names
df.describe()

,Latitude,Longitude,Number.of.Engines,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured
count,8.000000e+00,8.000000e+00,8.000000,8.000000,8.000000,8.000000,8.000000
mean,9.280747e+05,7.654107e+06,1497.068707,1514.014124,1503.522617,1506.693416,1587.649094
std,2.575931e+06,2.101717e+07,4230.895325,4224.334302,4228.337463,4227.107779,4201.314779
min,-7.801695e+01,-1.742967e+02,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3.698580e+01,-1.006705e+02,0.854994,0.000000,0.000000,0.000000,0.750000
50%,1.372288e+03,5.942990e+03,1.000000,0.235837,0.102691,0.149816,3.300886
75%,3.581779e+04,4.130076e+05,1.847259,37.230987,15.481669,21.935771,194.693236
max,7.302524e+06,5.965231e+07,11968.000000,11968.000000,11968.000000,11968.000000,11968.000000

In [56]:
# check missing values
df.isnull().sum()

Event.Date                1
Latitude                  0
Longitude                 0
Number.of.Engines         0
Total.Fatal.Injuries      0
Total.Serious.Injuries    0
Total.Minor.Injuries      0
Total.Uninjured           0
Publication.Date          1
dtype: int64

In [34]:
df = pd.read_csv(r"c:\Users\User\dsc-phase-1-project-v3/data/Aviation_Data.csv", encoding="utf-8")

C:\Users\User\AppData\Local\Temp\ipykernel_19472\1528545761.py:1: DtypeWarning: Columns (6,7,28) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(r"c:\Users\User\dsc-phase-1-project-v3/data/Aviation_Data.csv", encoding="utf-8")

In [67]:
# remove rows with missing values
df.dropna(inplace=True)

In [68]:
# replace missing values with 0
df.fillna(0, inplace=True)

In [69]:
df.isnull().sum()

Event.Date                0
Latitude                  0
Longitude                 0
Number.of.Engines         0
Total.Fatal.Injuries      0
Total.Serious.Injuries    0
Total.Minor.Injuries      0
Total.Uninjured           0
Publication.Date          0
dtype: int64

In [70]:
# remove duplicates
df.drop_duplicates(inplace=True)

In [77]:
# convert to datetime
df['Event.Date'] = pd.to_datetime(df['Event.Date'])

In [78]:
 # Remove leading/trailing spaces
df.columns = df.columns.str.strip()

In [80]:
# Replace spaces with underscores
df.columns = df.columns.str.replace(' ', '_')

In [81]:
# Convert to lowercase
df.columns = df.columns.str.lower()

In [74]:
# rename columns
df.rename(columns={'OldName': 'NewName'}, inplace=True)

In [76]:
# cleaned data
df.to_csv('cleaned_data.csv', index=False)

In [86]:
 # Display the first 5 rows
df.head()

,event.date,latitude,longitude,number.of.engines,total.fatal.injuries,total.serious.injuries,total.minor.injuries,total.uninjured,publication.date
count,1970-01-01 00:00:00.000011968,11968.000000,11968.000000,11968.000000,11968.000000,11968.000000,11968.000000,11968.000000,11896
mean,2004-09-15 10:17:07.540106880,2702.017531,41495.381300,1.129679,0.471674,0.205381,0.299632,4.601771,2005-10-03 06:51:48.540685824
min,1974-08-30 00:00:00.000000000,-78.016945,-174.296666,0.000000,0.000000,0.000000,0.000000,0.000000,2001-01-12 00:00:00
25%,2003-03-09 00:00:00.000000000,33.441111,-116.226945,1.000000,0.000000,0.000000,0.000000,0.000000,2004-03-30 00:00:00
50%,2004-09-10 00:00:00.000000000,38.167361,-95.485000,1.000000,0.000000,0.000000,0.000000,1.000000,2005-09-13 00:00:00

In [87]:
# Display the first 10 rows
df.head(10)

,event.date,latitude,longitude,number.of.engines,total.fatal.injuries,total.serious.injuries,total.minor.injuries,total.uninjured,publication.date
count,1970-01-01 00:00:00.000011968,1.196800e+04,1.196800e+04,11968.000000,11968.000000,11968.000000,11968.000000,11968.000000,11896
mean,2004-09-15 10:17:07.540106880,2.702018e+03,4.149538e+04,1.129679,0.471674,0.205381,0.299632,4.601771,2005-10-03 06:51:48.540685824
min,1974-08-30 00:00:00.000000000,-7.801695e+01,-1.742967e+02,0.000000,0.000000,0.000000,0.000000,0.000000,2001-01-12 00:00:00
25%,2003-03-09 00:00:00.000000000,3.344111e+01,-1.162269e+02,1.000000,0.000000,0.000000,0.000000,0.000000,2004-03-30 00:00:00
50%,2004-09-10 00:00:00.000000000,3.816736e+01,-9.548500e+01,1.000000,0.000000,0.000000,0.000000,1.000000,2005-09-13 00:00:00
75%,2006-05-23 00:00:00.000000000,4.255792e+01,-8.201993e+01,1.000000,0.000000,0.000000,0.000000,2.000000,2007-03-26 00:00:00
max,2022-11-06 00:00:00.000000000,7.302524e+06,5.965231e+07,4.000000,141.000000,59.000000,84.000000,699.000000,2022-11-16 00:00:00

In [88]:
# Display the last 5 rows
df.tail()

,event.date,latitude,longitude,number.of.engines,total.fatal.injuries,total.serious.injuries,total.minor.injuries,total.uninjured,publication.date
min,1974-08-30,-7.801695e+01,-1.742967e+02,0.0,0.0,0.0,0.0,0.0,2001-01-12 00:00:00
25%,2003-03-09,3.344111e+01,-1.162269e+02,1.0,0.0,0.0,0.0,0.0,2004-03-30 00:00:00
50%,2004-09-10,3.816736e+01,-9.548500e+01,1.0,0.0,0.0,0.0,1.0,2005-09-13 00:00:00
75%,2006-05-23,4.255792e+01,-8.201993e+01,1.0,0.0,0.0,0.0,2.0,2007-03-26 00:00:00
max,2022-11-06,7.302524e+06,5.965231e+07,4.0,141.0,59.0,84.0,699.0,2022-11-16 00:00:00

In [ ]:
# display entire data frame
df

,event.date,latitude,longitude,number.of.engines,total.fatal.injuries,total.serious.injuries,total.minor.injuries,total.uninjured,publication.date
count,1970-01-01 00:00:00.000011968,1.196800e+04,1.196800e+04,11968.000000,11968.000000,11968.000000,11968.000000,11968.000000,11896
mean,2004-09-15 10:17:07.540106880,2.702018e+03,4.149538e+04,1.129679,0.471674,0.205381,0.299632,4.601771,2005-10-03 06:51:48.540685824
min,1974-08-30 00:00:00.000000000,-7.801695e+01,-1.742967e+02,0.000000,0.000000,0.000000,0.000000,0.000000,2001-01-12 00:00:00
25%,2003-03-09 00:00:00.000000000,3.344111e+01,-1.162269e+02,1.000000,0.000000,0.000000,0.000000,0.000000,2004-03-30 00:00:00
50%,2004-09-10 00:00:00.000000000,3.816736e+01,-9.548500e+01,1.000000,0.000000,0.000000,0.000000,1.000000,2005-09-13 00:00:00
75%,2006-05-23 00:00:00.000000000,4.255792e+01,-8.201993e+01,1.000000,0.000000,0.000000,0.000000,2.000000,2007-03-26 00:00:00
max,2022-11-06 00:00:00.000000000,7.302524e+06,5.965231e+07,4.000000,141.000000,59.000000,84.000000,699.000000,2022-11-16 00:00:00

In [90]:
df.drop_duplicates(inplace=True)

In [ ]:
df.dtypes

Event.Id                   object
Investigation.Type         object
Accident.Number            object
Event.Date                 object
Location                   object
Country                    object
Latitude                   object
Longitude                  object
Airport.Code               object
Airport.Name               object
Injury.Severity            object
Aircraft.damage            object
Aircraft.Category          object
Registration.Number        object
Make                       object
Model                      object
Amateur.Built              object
Number.of.Engines         float64
Engine.Type                object
FAR.Description            object
Schedule                   object
Purpose.of.flight          object
Air.carrier                object
Total.Fatal.Injuries      float64
Total.Serious.Injuries    float64
Total.Minor.Injuries      float64
Total.Uninjured           float64
Weather.Condition          object
Broad.phase.of.flight      object
Report.Status              object
Publication.Date           object
dtype: object

In [39]:
df["Event.Date"] = pd.to_datetime(df["Event.Date"], errors="coerce")
df["Publication.Date"] = pd.to_datetime(df["Publication.Date"], errors="coerce")

C:\Users\User\AppData\Local\Temp\ipykernel_19472\2333778434.py:2: UserWarning: Parsing dates in %d-%m-%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df["Publication.Date"] = pd.to_datetime(df["Publication.Date"], errors="coerce")

In [43]:
df[["Latitude", "Longitude", "Number.of.Engines", "Total.Fatal.Injuries",
    "Total.Serious.Injuries", "Total.Minor.Injuries", "Total.Uninjured"]].isna().sum()

Latitude                  78362
Longitude                 78374
Number.of.Engines          7543
Total.Fatal.Injuries      12860
Total.Serious.Injuries    13969
Total.Minor.Injuries      13392
Total.Uninjured            7371
dtype: int64

In [48]:
df["Missing_Coordinates"] = df["Latitude"].isna() | df["Longitude"].isna()

In [51]:
df.describe()

,Latitude,Longitude,Number.of.Engines,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured
count,8.000000e+00,8.000000e+00,8.000000,8.000000,8.000000,8.000000,8.000000
mean,9.280747e+05,7.654107e+06,1497.068707,1514.014124,1503.522617,1506.693416,1587.649094
std,2.575931e+06,2.101717e+07,4230.895325,4224.334302,4228.337463,4227.107779,4201.314779
min,-7.801695e+01,-1.742967e+02,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3.698580e+01,-1.006705e+02,0.854994,0.000000,0.000000,0.000000,0.750000
50%,1.372288e+03,5.942990e+03,1.000000,0.235837,0.102691,0.149816,3.300886
75%,3.581779e+04,4.130076e+05,1.847259,37.230987,15.481669,21.935771,194.693236
max,7.302524e+06,5.965231e+07,11968.000000,11968.000000,11968.000000,11968.000000,11968.000000

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, count to std
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Event.Date              7 non-null      object
 1   Latitude                8 non-null      float64
 2   Longitude               8 non-null      float64
 3   Number.of.Engines       8 non-null      float64
 4   Total.Fatal.Injuries    8 non-null      float64
 5   Total.Serious.Injuries  8 non-null      float64
 6   Total.Minor.Injuries    8 non-null      float64
 7   Total.Uninjured         8 non-null      float64
 8   Publication.Date        7 non-null      object
dtypes: float64(7), object(2)
memory usage: 640.0+ bytes

In [54]:
df.head()

,Event.Date,Latitude,Longitude,Number.of.Engines,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Publication.Date
count,11968,11968.000000,11968.000000,11968.000000,11968.000000,11968.000000,11968.000000,11968.000000,11896
mean,2004-09-15 10:17:07.540106880,2702.017531,41495.381300,1.129679,0.471674,0.205381,0.299632,4.601771,2005-10-03 06:51:48.540685824
min,1974-08-30 00:00:00,-78.016945,-174.296666,0.000000,0.000000,0.000000,0.000000,0.000000,2001-01-12 00:00:00
25%,2003-03-09 00:00:00,33.441111,-116.226945,1.000000,0.000000,0.000000,0.000000,0.000000,2004-03-30 00:00:00
50%,2004-09-10 00:00:00,38.167361,-95.485000,1.000000,0.000000,0.000000,0.000000,1.000000,2005-09-13 00:00:00